<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/iconfont.css">
    <title>ishop</title>
    <style>
      html, body {
        background-color: #F5F5F5;
        position: relative;
      }
      body {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        padding: 0;
        margin: 0;
      }
      body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
          margin: 0;
          padding: 0;
          border: none;
      }
      a {
        text-decoration: none;
        color: #000;
        font-family: 'Microsoft YaHei', Tahoma, Arial, sans-serif;
      }
      ::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
